# Environment Configuration
NODE_ENV=development

# Server Port
PORT=5000

# MongoDB Connection String
# Local: mongodb://localhost:27017/seafood_crab_shop
# Atlas: mongodb+srv://username:password@cluster.mongodb.net/seafood_crab_shop
MONGODB_URI=mongodb://localhost:27017/seafood_crab_shop
